# fx-framework

./: pom.xml
src/main/java/org/juffrou/fx/controller/: AbstractController.java  BaseController.java  BeanController.java  ControllerFactory.java  JFXController.java  TableController.java  TreeController.java
src/main/java/org/juffrou/fx/controller/bind/: Binder.java
src/main/java/org/juffrou/fx/controller/model/: BeanControllerModel.java  JFXModel.java  ListControllerModel.java  TableControllerModel.java
src/main/java/org/juffrou/fx/error/: NodeBuildingException.java  PropertyCreationException.java
src/main/java/org/juffrou/fx/presentationmodel/: BasePresentationModel.java  ControllerModel.java
src/main/java/org/juffrou/fx/property/: PropertyFactory.java
src/main/java/org/juffrou/fx/reflect/: FXBeanWrapper.java  FXBeanWrapperContext.java  FXContextBuilder.java  FXPropertyFactory.java  PropertyFactory.java
src/test/java/org/juffrou/fx/: MainController.java  TestApplication.java
src/test/java/org/juffrou/fx/business/ctrl/: ContactController.java  ContactTableController.java  PersonController.java
src/test/java/org/juffrou/fx/business/dom/: Contact.java  Person.java
src/test/java/org/juffrou/fx/business/pm/: PersonPM.java
src/test/java/org/juffrou/fx/core/: LifecycleController.java  LifecyclePresentationManager.java
src/test/resources/: log4j.xml
src/test/resources/org/juffrou/fx/: Main.fxml
src/test/resources/org/juffrou/fx/business/: Contact.fxml  ContactTable.fxml  ContactTable_en.properties  Contact_pt.properties  Person.fxml  Person_en.properties  Person_pt.properties
src/test/resources/org/juffrou/fx/core/: BeanLifecycle.fxml
