<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.juffrou.fx</groupId>
	<artifactId>fx-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FxFramework</name>
	<description>Enterprise JavaFX</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Juffrou</name>
		<url>http://juffrou.github.io</url>
	</organization>

	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<name>Carlos Martins</name>
			<email>carlos.mfa.martins@gmail.com</email>
			<organization>Juffrou</organization>
			<organizationUrl>http://juffrou.github.io</organizationUrl>
			<timezone>Europe/Lisbon</timezone>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Nexus Snaphots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>file:${site.deploy.dir}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.juffrou</groupId>
			<artifactId>fx-serials</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.juffrou</groupId>
			<artifactId>juffrou-reflect</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>
</project>