<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="261.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juffrou.fx.business.ctrl.ContactTableController">
   <children>
      <TableView fx:id="table" editable="true" layoutX="31.0" layoutY="18.0" prefHeight="481.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn editable="false" prefWidth="252.0" text="%description">
	          <cellValueFactory>
	            <PropertyValueFactory property="description" />
	          </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="valueColumn" editable="true" minWidth="0.0" prefWidth="253.0" text="%value">
	          <cellValueFactory>
	            <PropertyValueFactory property="value" />
	          </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
